<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.5.54</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NCGenes Depth Of Coverage</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>ncgenes-depth-of-coverage</artifactId>
  <version>0.5.30-SNAPSHOT</version>
  <packaging>pom</packaging>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-NCGenes-DepthOfCoverage/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-NCGenes-DepthOfCoverage</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-NCGenes-DepthOfCoverage.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-NCGenes-DepthOfCoverage.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.ncgenes-depth-of-coverage</groupId>
      	<artifactId>ncgenes-depth-of-coverage-workflow</artifactId>
      	<version>0.5.30-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>ncgenes-depth-of-coverage-workflow</module>
    <module>ncgenes-depth-of-coverage-executor</module>
    <module>ncgenes-depth-of-coverage-commands</module>
    <module>ncgenes-depth-of-coverage-features</module>
    <module>ncgenes-depth-of-coverage-messaging</module>
  </modules>
</project>
